# CSQL System Configuration File

#####################################Server Section########################
#Important: For Server section parameters, make sure that the value is same for the 
#           server process and all the csql client process which connects to it. otherwise, 
#           behavior is undefined

# Page size. Each database is logically divided into pages and allocation happens 
# in this unit of pages. Increasing this value will reduce frequent allocation of pages. 
PAGE_SIZE= 8192

#Total number of client process which can connect and work with the 
# database concurrently
MAX_PROCS = 100

# Maximum size of the system database.
MAX_SYS_DB_SIZE=1048576

#Maximum size of the user database file.
MAX_DB_SIZE=10485760

#Shared memory key to be used by the system to create and locate system database.
SYS_DB_KEY=1222

#Shared memory key to be used by the system to create and locate user database.
USER_DB_KEY=4555

#Give full path for the log file where important system actions are stored.
LOG_FILE=/tmp/log/csql/log.out

#The virtual memory start address at which the shared memory segment 
# will be created and attached. 
MAP_ADDRESS=400000000

#Important: For Server section parameters, make sure that the value is same for the 
#           server process and all the csql client process which connects to it. otherwise, 
#           behavior is undefined
#####################################Client Section########################

#Mutex timeout interval seconds
MUTEX_TIMEOUT_SECS=0
MUTEX_TIMEOUT_USECS=1000
MUTEX_TIMEOUT_RETRIES=10

#Lock timeout interval seconds
LOCK_TIMEOUT_SECS=0
LOCK_TIMEOUT_USECS=100
LOCK_TIMEOUT_RETRIES=10

#####################################Cache Section########################

#Whether to enable caching of tables from target database
CACHE_TABLE=false

#DSN Name to connect to the target database.
#This should be present in ~/odbc.ini file
DSN=myodbc3

#Network ID of the cache server running in target database host.
#An Entry for this network id should be present in csqlnw.conf file
CACHE_NETWORK_ID=-1

#Give full path for the file where all the cached table information is stored
TABLE_CONFIG_FILE=/tmp/csql/cache.table

#####################################Replication Section########################

#Whether to enable replication of tables to another instance of csql
REPLICATION=false

#Network ID of the current running instance(localhost).
#An entry for this network id should be present in csqlnw.conf file
MY_NETWORK_ID=1

#Give full path for the file where all the peer host and port information is stored.
#This file is used in case of caching as well as replication.
NETWORK_CONFIG_FILE=/tmp/csql/csqlnw.conf

#Time to wait for the peer site to respond. If it exceeds this time, then it timesout
NETWORK_RESPONSE_TIMEOUT=3

#Time interval within which csql will try to connect to the peer site.
NETWORK_CONNECT_TIMEOUT=5
#####################################SQLLogStore Section########################

#This specifies the maximum space that shall be used by csql to store all the
#transaction logs sent to either cache or replicated peer in case of async mode
MAX_LOG_STORE_SIZE=1048576
#####################################End Section########################
